#!/usr/bin/env python
PACKAGE = "command_publisher"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("linear_vel", double_t, 0, "linear velocity of the robot",   0.0,  -2.0,   2.0)
gen.add("angular_vel", double_t, 0, "angular velocity of the robot",  0.0,  -4.0, 4.0)

exit(gen.generate(PACKAGE, "velocity_dynamic_reconfiguration", "velocity"))